.contactsRow {
display: flex;
}

.row {
  font-weight: bold;
  font-size: 20px;
}

.rowt {
  text-align: left;
  padding-left: 15px;
  padding-bottom: 15px;
}

.col {
  padding-left: 30px;
}

.colt {
padding-left: 30px;
padding-bottom: 15px;
width: max-content;
}

.col10 {
  padding-left: 20px;
}
.col1 {
  padding-left: 50px;
}
h1 {
  text-align: center;
}

td a {
  text-decoration: none;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

ul li {
  text-align: center;
  border: 2px solid rgb(163, 125, 125);
  transition: all 0.3s ease;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center
}

ul li:hover {
  background-color: #71c009;
  color: #ddd;
}

li.tip {
  border-bottom: 1px dashed;
  text-decoration: none;
  width: 300px;
  height: 50px;
  background: honeydew;
}

li.tip:hover {
  cursor: pointer;
  position: relative
}

li.tip span {
  display: none;
  opacity: 0;
  transition: all 0.3s ease-in;
  background: rgb(236, 240, 189);
  padding: 5px;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  z-index: 1;
  position: absolute;
  color: black;
  left: 0px;
  top: 50px;
}

li.tip:hover span {
  display: block;
  opacity: 1;
}

.Expirience li {
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.Expirience li:hover a {
  color: white;
}

img {
  border-radius: 15px;
  margin-left: 500px;
  margin-right: 15px;
}